# SpringBatchExample

./: README.md
Spring-Batch-XML/: pom.xml
Spring-Batch-XML/.metadata/: version.ini
Spring-Batch-XML/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
Spring-Batch-XML/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Spring-Batch-XML/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Spring-Batch-XML/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Spring-Batch-XML/.metadata/.plugins/org.eclipse.e4.ui.importer/: dialog_settings.xml
Spring-Batch-XML/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring-Batch-XML/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Spring-Batch-XML/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Spring-Batch-XML/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
Spring-Batch-XML/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
Spring-Batch-XML/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Spring-Batch-XML/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Spring-Batch-XML/.metadata/.plugins/org.eclipse.m2e.core/nexus/f1f9c88cda81f89736e6376fb8b5af68/: _0.cfs  segments_2
Spring-Batch-XML/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Spring-Batch-XML/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mpjc9uk_32635/: node.properties
Spring-Batch-XML/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mpjc9uk_32635/FP.local.files_0/: node.properties
Spring-Batch-XML/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-mpjc9uk_32635/H.local_16/: node.properties
Spring-Batch-XML/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1506147793476/.rcache/: .contributors.1
Spring-Batch-XML/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1506147793476/.rcache/.manager/: .fileTable.7  .fileTable.8
Spring-Batch-XML/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
Spring-Batch-XML/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
Spring-Batch-XML/.metadata/.plugins/org.jboss.tools.usage/events/: 9d989e55-a0e7-3441-85f0-d68a1a811405  central-browser-IE+_11  central-showOnStartup-true  df8d7219-51bc-3fd3-a3b2-359c9302dbc2
Spring-Batch-XML/src/main/java/com/spring/batch/api/: BatchRun.java
Spring-Batch-XML/src/main/java/com/spring/batch/api/model/: ExamResult.java
Spring-Batch-XML/src/main/java/com/spring/batch/api/processor/: FieldMapper.java  ItemProcessor.java  JobListener.java
Spring-Batch-XML/src/main/resources/: ExamResult-Year2001.txt
